<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>bff-pattern::search</title>
        <style>
            body {
                margin-left: auto;
                margin-right: auto;
                max-width: 800px;
            }

            #app {
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
            }

            input[type="text"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-top: 10px;
                height: 30px;
                width: 300px;
            }
            button {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-top: 10px;
                height: 50px;
                margin-left: 5px;
            }

            label {
                display: block;
                margin-top: 10px;
            }

            #search {
                display: flex;
                justify-content: center;
            }

            #search__result {
                margin-top: 50px;
            }

            #search__result table {
                width: 100%;
                border-collapse: collapse;
                text-align: left;
            }

            #search__result table thead {
                background-color: #f2f2f2;
            }

            #search__result table th, #search__result table td {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #search__result table tr:hover {
                background-color: #f2f2f2;
                cursor: pointer;
            }

            .selected__table__row {
                background-color: #f2f2f2;
            }

            #user__in__details {
                margin-top: 50px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 20px;
            }

            .tabs {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
            .tab {
                padding: 10px;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                border-top: 1px solid #ccc;
                border-radius: 5px;
                margin-top: 10px;
                height: 30px;
                width: 100px;
                text-align: center;
                cursor: pointer;
            }
            .tab:hover {
                background-color: #f2f2f2;
                padding: 15px;
            }

            .selected__tab {
                background-color: #f2f2f2;
                padding: 15px;
            }

        </style>
    </head>
    <body>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

        <div id="app">
            <div style="display: flex; justify-content: space-between">
                <div>{{ message }}</div>
                <div>Hello, {{me?.name}}</div>
            </div>
            <hr/>

            <div v-if="Object.keys(error).length > 0" style="color: red">
                <ul>
                    <li v-for="e in Object.keys(error)" :key="e"> {{ e }} : {{ error[e] }}</li>
                </ul>
                <hr/>
            </div>

            <div id="search">
                <form @submit.prevent="search(searchText)">
                    <label for="searchbar">
                        Type to search: <br/>
                        <input id="searchbar" type="text" placeholder="Search" v-model="searchText" />
                        <button type="submit" :disabled="!searchText">Search</button>
                    </label>
                </form>
            </div>
            <p style="text-align: right;color: blue; cursor: pointer; text-decoration: underline" v-if="searchResult" @click="resetResult">Reset Search</p>
            <div id="search__result">
                <table>
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>username</th>
                            <th>email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="user in users" :key="user.id" @click="() => selectedUser = user" :class="selectedUser.id === user.id ? 'selected__table__row' : ''">
                            <td>{{ user.id }}</td>
                            <td>{{ user.name }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="user__in__details" v-if="Object.keys(selectedUser).length > 0">
                <pre>{{ selectedUser }}</pre>
                <ul class="tabs">
                    <li :class=" currentTab === tab ? 'tab selected__tab' : 'tab' " v-for="(_, tab) in tabs" @click="currentTab = tab">{{ tab }}</li>
                </ul>
                <component :is="tabs[currentTab]" :id="selectedUser.id" @error-payload="(e) => console.log(e)"></component>
            </div>

        </div>
        <script>
            const { createApp, ref, toRef, onMounted, watch } = Vue

            createApp({
                setup() {
                    const message = ref('bff-pattern')
                    const me = ref({})
                    const error = ref({})
                    const searchText = ref('')
                    const searchResult = ref(false)
                    const users = ref([])
                    const selectedUser = ref({})
                    const currentTab = ref('Todo')

                    const Todo = {
                        props: ['id'],
                        emits: ['errorPayload'],
                        setup(props, { emit }) {
                            const id = toRef(props, 'id')
                            const userTodos = ref([])
                            const fetchData = () => {
                                fetch(`/json-placeholder-raw/users/${id.value}/todos`)
                                    .then(response => {
                                        if( !response.ok )
                                            throw new Error(`Network response was not ok. status :${response.status}`)
                                        return response.json()
                                    })
                                    .then(data => userTodos.value = data)
                                    .catch(e => error.value["/json-placeholder-raw/users/id/todos"] = e.message)
                            }
                            watch(id, fetchData, { immediate: true })
                            onMounted(() => fetchData())
                            return { id, userTodos }
                        },
                        template: `
                          <h4>UserId: {{id}}</h4>
                          <pre>{{ userTodos }}</pre>
                        `
                    }

                    const Album = {
                        props: ['id'],
                        emits: ['errorPayload'],
                        setup(props, { emit }) {
                            const id = toRef(props, 'id')
                            const userAlbum = ref([])
                            const fetchData = () => {
                                fetch(`/json-placeholder-raw/users/${id.value}/albums`)
                                    .then(response => {
                                        if( !response.ok )
                                            throw new Error(`Network response was not ok. status :${response.status}`)
                                        return response.json()
                                    })
                                    .then(data => userAlbum.value = data)
                                    .catch(e => emit('error-payload', { key: "/json-placeholder-raw/users/id/albums", value: e.message }))
                            }
                            onMounted(() => fetchData())
                            watch(id, fetchData, { immediate: true })
                            return { id, userAlbum }
                        },
                        template: `
                          <h4>UserId: {{id}}</h4>
                          <pre>{{ userAlbum }}</pre>
                        `
                    }

                    const Post = {
                        props: ['id'],
                        emits: ['errorPayload'],
                        setup(props, { emit }) {
                            const id = toRef(props, 'id')
                            const postData = ref([])
                            const fetchData = () => {
                                fetch(`/json-placeholder-raw/users/${id.value}/posts`)
                                    .then(response => {
                                        if( !response.ok )
                                            throw new Error(`Network response was not ok. status :${response.status}`)
                                        return response.json()
                                    })
                                    .then(data => postData.value = data)
                                    .catch(e => error.value["/json-placeholder-raw/users/id/posts"] = e.message)
                            }
                            onMounted(() => fetchData())
                            watch(id, fetchData, { immediate: true })
                            return { id, postData }
                        },
                        template: `
                          <h4>UserId: {{id}}</h4>
                          <pre>{{ postData }}</pre>
                        `
                    }

                    const Db = {
                        props: ['id'],
                        emits: ['errorPayload'],
                        setup(props, { emit }) {
                            const id = toRef(props, 'id')
                            const dbData = ref([])
                            onMounted(() => emit('errorPayload', { key: "/json-placeholder-raw/users/id/db", value: "Under Construction" }))
                            return { id, dbData }
                        },
                        template: `<h2>Under Construction ...</h2><pre>{{ dbData }}</pre>`
                    }

                    const tabs = {'Todo': Todo, 'Album': Album, 'Post': Post, 'Db': Db}

                    const whoAmI = () => {
                        fetch('/api/me')
                            .then(response => {
                                if( !response.ok )
                                    throw new Error(`Network response was not ok. status :${response.status}`)
                                return response.json()
                            })
                            .then(data => me.value = data)
                            .catch(e => error.value["/api/me"] = e.message)
                    }

                    const search = (sText) => {
                        if (!sText) {
                            error.value["searchText"] = "Search text cannot be empty.";
                            return;
                        }

                        fetch(`/json-placeholder/users/search?text=${sText}`, {
                            headers: {
                                'Content-Type': 'application/json',
                                'Accept': 'application/json'
                            },
                        })
                            .then(response => {
                                if( !response.ok )
                                    throw new Error(`Network response was not ok. status :${response.status}`)
                                return response.json()
                            })
                            .then(data => users.value = data)
                            .catch(e => error.value["/json-placeholder/users/search"] = e.message)
                            .finally(() => {
                                searchText.value = ''
                                searchResult.value = true
                            })
                    }

                    const allUsers = () => {
                        fetch(`/json-placeholder/users`)
                            .then(response => {
                                if( !response.ok )
                                    throw new Error(`Network response was not ok. status :${response.status}`)
                                return response.json()
                            })
                            .then(data => users.value = data)
                            .catch(e => error.value["/json-placeholder/users"] = e.message)
                    }

                    const componentError = (payload) => {
                        error.value[payload.key] = payload.value
                    }

                    const resetResult = () => {
                        searchResult.value = false
                        allUsers()
                    }

                    onMounted(() => {
                        whoAmI()
                        allUsers()
                    })

                    return {
                        message, me, error, searchText, users, search, selectedUser, tabs, currentTab, componentError, searchResult, resetResult
                    }
                }
            }).mount('#app')
        </script>
    </body>
</html>