<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>bff-pattern::user</title>
        <style>
            body {
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }

            #app {
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
            }

            #app p {
                font-size: 1.2em;
            }

            .whoami {

            }
            .whoami__box {
                display: none;
                border: 1px solid black;
                border-radius: 5px;
                position: absolute;
                z-index: 1;
                background-color: white;
                padding: 5px;
            }

            .whoami__icon:hover {
                cursor: pointer;
                border-bottom: 1px solid black;
            }

            .whoami__icon:hover + .whoami__box {
                display: block;
            }
            .content {
                display: flex;
                flex-direction: column;
            }

            .content__all__user ul li {
                list-style-type: none;
                padding: 15px;
                border-radius: 5px;
                border: 1px solid gray;
                width: 80%;
                margin-top: 5px;
                font-size: 1.5rem;
            }

            span.user__name {

            }

            .content__all__user ul li:hover {
                background-color: gray;
                color: white;
                cursor: pointer;
            }

            .action__icon {

                padding: 5px;
                margin-right: 10px;
            }
            .action__icon:hover {
                background-color: green;
                color: blue;
                font-size: 1.5rem;
                border: 1px solid blue;
                border-radius: 5px;
            }

            .content__user {
                padding: 15px;
                border-radius: 5px;
                border: 1px solid gray;
            }

            textarea {
                resize: none;
            }

            textarea {
                height: 6em;
                width: 32em;
            }

            .message__button {
                height: 7em;
                margin-left: 5px;
            }

            .message__in {
                text-align: left;
                border-radius: 5px;
                border: 1px solid gray;
            }

            .message__out {
                text-align: right;
                border-radius: 5px;
                border: 1px solid gray;
                height: 40px;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

        <div id="app">
            <div style="display: flex; justify-content: space-between">
                <div class="whoami">
                    <p class="whoami__icon">Welcome {{ me.name }}</p>
                    <div class="whoami__box">
                        <p>Id: {{me?.principal?.claims?.id}}</p>
                        <p>name: {{me?.principal?.claims?.name}}</p>
                        <p>Email: {{me?.principal?.claims?.email}}</p>
                        <p>Phone: {{me?.principal?.claims?.phone}}</p>
                    </div>
                </div>
                <p style="color: blue; cursor: pointer">Logout</p>
            </div>
            <hr/>
            <div style="color: red" v-if="Object.keys(error).length > 0">
                {{ error }}
                <hr/>
            </div>
            <div class="content">
                <div class="content__user" v-if="selectedUser">
                    <p @click="() => selectedUser = null" style="font-size: 1rem; color: blue; cursor: pointer; text-align: right">Back</p>
                    <h3>{{ selectedUser.username }}</h3>
                    <hr/>
                    <div class="message__content">
                        <p class="message__in">Hi</p>
                        <p class="message__in">All Good ?</p>
                        <p class="message__out">Hello. Yes</p>
                        <p class="message__in">Good to know</p>
                        <p class="message__out">Take care!</p>
                    </div>
                    <div class="message__input" style="display: flex; flex-direction: row">
                        <label>
                            <textarea></textarea>
                        </label>
                        <button class="message__button">Send</button>
                    </div>

                </div>
                <div class="content__all__user" v-else>
                    <ul>
                        <li v-for="user in users" style="display: flex; gap: 10px; justify-content: space-between">
                            <span class="user__name">
                                {{ user.username }}
                            </span>
                            <div>
                                <small class="action__icon">&#9947;</small>
                                <small class="action__icon" @click="() => selectedUser = user">&#8594;</small>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script>
            const { createApp, ref, onMounted, watch } = Vue
            createApp({
                setup() {
                    const message = ref('Welcome User!')
                    const me = ref({})
                    const error = ref({})
                    const selectedUser = ref(null)
                    const users = ref([])

                    const whoAmI = () => {
                        fetch('/api/me')
                            .then(response => {
                                if( !response.ok )
                                    throw new Error(`Network response was not ok. status :${response.status}`)
                                return response.json()
                            })
                            .then(data => me.value = data)
                            .catch(e => error.value["/api/me"] = e.message)
                    }

                    const allUsers = () => {
                        fetch(`/json-placeholder-raw/users`)
                            .then(response => {
                                if( !response.ok )
                                    throw new Error(`Network response was not ok. status :${response.status}`)
                                return response.json()
                            })
                            .then(data => data.filter(u => u.username !== me.value.name))
                            .then(data => users.value = data)
                            .catch(e => error.value["/json-placeholder/users"] = e.message)
                            .finally(() => users.value = [{username: 1}, {username: 2}, {username: 3}])
                    }

                    onMounted(() => {
                        whoAmI()
                        allUsers()
                    })

                    return {
                        message, me, error, selectedUser, users
                    }
                }
            }).mount('#app')
        </script>
    </body>
</html>